stg:
  - name: POSTGRES_DB_NAME
    value: "postgres"
  - name: "POSTGRES_DB_USER"
    value: "postgres"
  - name: POSTGRES_DB_HOST
    value: "host.docker.internal"
  - name: POSTGRES_DB_PORT
    value: "5432"

  - name: TASK_SHEDULER_TIMEOUT
    value: "5"
  - name: WORKER_POOL_BUFFER_SIZE
    value: "0"
  - name: "WORKER_POOL_MAX_WORKER_COUNT"
    value: "2"

  - name: "MONGO_DB_ADDR"
    value: "mongodb://host.docker.internal:27017"
  - name: "MONGO_DB_USER"
    value: "mongo"
  - name: "MONGO_DB_NAME"
    value: "drb-lists"
  - name: "MONGO_DB_PASSWORD"
    value: "mongo-qwerty"
  
  - name: "RECALLER_SEARCH_TIMEOUT"
    value: "2"
  - name: "RECALLER_BASE_TIMEOUT"
    value: "1000"
  - name: "RECALL_LIMIT"
    value: "4"


prod:
  - name: POSTGRES_DB_NAME
    value: "postgres"
  - name: "POSTGRES_DB_USER"
    value: "postgres"
  - name: POSTGRES_DB_HOST
    value: "localhost"
  - name: POSTGRES_DB_PORT
    value: "5432"

  - name: TASK_SHEDULER_TIMEOUT
    value: "30"
  - name: WORKER_POOL_BUFFER_SIZE
    value: "100"
  - name: "WORKER_POOL_MAX_WORKER_COUNT"
    value: "30"

  - name: "MONGO_DB_ADDR"
    value: "mongodb://localhost:27017"
  - name: "MONGO_DB_USER"
    value: "mongo"
  - name: "MONGO_DB_NAME"
    value: "drb-lists"

  - name: "RECALLER_BASE_TIMEOUT"
    value: "50"
  - name: "RECALL_LIMIT"
    value: "7"
